In [17]:
import numpy as np
import pandas as pd
from sklearnex import patch_sklearn

patch_sklearn()
from sklearn.model_selection import train_test_split
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.preprocessing import StandardScaler, OrdinalEncoder
from sklearn.preprocessing import KBinsDiscretizer
from sklearn.compose import ColumnTransformer
from sklearn.impute import SimpleImputer
from dataclasses import dataclass
from sklearn.metrics import precision_score
import joblib

Intel(R) Extension for Scikit-learn* enabled (https://github.com/intel/scikit-learn-intelex)

In [18]:
training_data = pd.read_csv('../data/Kaggle/titanic/train.csv', index_col=0)
prediction_data = pd.read_csv('../data/Kaggle/titanic/test.csv',index_col=0)
master_training_data = joblib.load('../outputs/master_training_data')

In [19]:
master_training_data.sort_index(inplace=True)

In [20]:
master_training_data[0:891]

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,salutation,has_relatives,Age_Bin
PassengerId,,,,,,,,,,,,,
1,3,"braund, mr. owen harris",male,22.0,1,0,A/5 21171,7.2500,NaN,C,MR,0,1.0
2,1,"cumings, mrs. john bradley (florence briggs th...",female,38.0,1,0,PC 17599,71.2833,C85,S,MRS,0,1.0
3,3,"heikkinen, miss. laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,MISS,0,1.0
4,1,"futrelle, mrs. jacques heath (lily may peel)",female,35.0,1,0,113803,53.1000,C123,S,MRS,0,1.0
5,3,"allen, mr. william henry",male,35.0,0,0,373450,8.0500,NaN,Q,MR,0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
887,2,"montvila, rev. juozas",male,27.0,0,0,211536,13.0000,NaN,S,NA,0,1.0
888,1,"graham, miss. margaret edith",female,19.0,0,0,112053,30.0000,B42,S,MISS,0,0.0
889,3,"johnston, miss. catherine helen ""carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,C,MISS,1,1.0
890,1,"behr, mr. karl howell",male,26.0,0,0,111369,30.0000,C148,Q,MR,0,1.0
891,3,"dooley, mr. patrick",male,32.0,0,0,370376,7.7500,NaN,S,MR,0,1.0

In [7]:
master_training_data.Age_Bin.value_counts()

1.0    834
0.0    248
2.0    194
3.0     33
Name: Age_Bin, dtype: int64

In [22]:
tr = master_training_data.iloc[0:891].copy()

In [21]:
survival_data = training_data.Survived

In [23]:
tr['Survival'] = survival_data

In [24]:
joblib.dump(tr,'../outputs/train_csv_mod')

['../outputs/train_csv_mod']

In [25]:
training_data = joblib.load('../outputs/train_csv_mod')

In [27]:
training_data

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,salutation,has_relatives,Age_Bin,Survival
PassengerId,,,,,,,,,,,,,,
1,3,"braund, mr. owen harris",male,22.0,1,0,A/5 21171,7.2500,NaN,C,MR,0,1.0,0
2,1,"cumings, mrs. john bradley (florence briggs th...",female,38.0,1,0,PC 17599,71.2833,C85,S,MRS,0,1.0,1
3,3,"heikkinen, miss. laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,MISS,0,1.0,1
4,1,"futrelle, mrs. jacques heath (lily may peel)",female,35.0,1,0,113803,53.1000,C123,S,MRS,0,1.0,1
5,3,"allen, mr. william henry",male,35.0,0,0,373450,8.0500,NaN,Q,MR,0,1.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
887,2,"montvila, rev. juozas",male,27.0,0,0,211536,13.0000,NaN,S,NA,0,1.0,0
888,1,"graham, miss. margaret edith",female,19.0,0,0,112053,30.0000,B42,S,MISS,0,0.0,1
889,3,"johnston, miss. catherine helen ""carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,C,MISS,1,1.0,0
890,1,"behr, mr. karl howell",male,26.0,0,0,111369,30.0000,C148,Q,MR,0,1.0,1
891,3,"dooley, mr. patrick",male,32.0,0,0,370376,7.7500,NaN,S,MR,0,1.0,0

In [ ]:
import s